kind: pipeline
type: docker
name: default

steps:
  - name: lint
    image: golangci/golangci-lint:v1.55-alpine
    environment:
      GOCACHE: /cache
      GOLANGCI_LINT_CACHE: /cache
      GOMODCACHE: /cache/mod
      GOPATH: /go
    volumes:
      - name: gocache
        path: /cache
    commands:
      - go env -w GO111MODULE=on
      - go env -w GOPROXY=https://goproxy.cn,direct
      - go mod download
      - golangci-lint run -v --timeout 5m
    when:
      event:
        exclude:
          - pull_request
          - tag

  - name: wait-for-dind
    image: docker:24.0.7-cli
    volumes:
      - name: dockersock
        path: /var/run
    commands:
      - sleep 5
      - docker ps -a
    depends_on:
      - lint
    when:
      event:
        - tag

  - name: build
    image: docker:24.0.7-cli
    volumes:
      - name: dockersock
        path: /var/run
    environment:
      DOCKER_PRIVATE_HUB:
        from_secret: docker_private_hub
      DOCKER_PRIVATE_USERNAME:
        from_secret: docker_private_username
      DOCKER_PRIVATE_TOKEN:
        from_secret: docker_private_token
      DOCKER_HUB_USERNAME:
        from_secret: docker_hub_username
      DOCKER_HUB_TOKEN:
        from_secret: docker_hub_token
    commands:
      - echo $DOCKER_HUB_TOKEN | docker login -u $DOCKER_HUB_USERNAME --password-stdin
      - echo $DOCKER_PRIVATE_TOKEN | docker login $${DOCKER_PRIVATE_HUB} -u $DOCKER_PRIVATE_USERNAME --password-stdin
      - docker build -t "$${DOCKER_PRIVATE_HUB}/rss-zero:${DRONE_TAG##v}" -f docker/Dockerfile.server .
      - docker tag "$${DOCKER_PRIVATE_HUB}/rss-zero:${DRONE_TAG##v}" $${DOCKER_PRIVATE_HUB}/rss-zero:latest
      - docker run -v /var/run/docker.sock:/var/run/docker.sock $${DOCKER_HUB_USERNAME}/slim:1.40.11 build --tag "$${DOCKER_PRIVATE_HUB}/rss-zero:${DRONE_TAG##v}-slim" --http-probe=false --target "$${DOCKER_PRIVATE_HUB}/rss-zero:${DRONE_TAG##v}"
      - docker tag "$${DOCKER_PRIVATE_HUB}/rss-zero:${DRONE_TAG##v}-slim" $${DOCKER_PRIVATE_HUB}/rss-zero:latest-slim
    depends_on:
      - wait-for-dind
    when:
      event:
        - tag

  - name: publish
    image: docker:24.0.7-cli
    volumes:
      - name: dockersock
        path: /var/run
    environment:
      DOCKER_PRIVATE_HUB:
        from_secret: docker_private_hub
      DOCKER_PRIVATE_USERNAME:
        from_secret: docker_private_username
      DOCKER_PRIVATE_TOKEN:
        from_secret: docker_private_token
    commands:
      - echo $DOCKER_PRIVATE_TOKEN | docker login $${DOCKER_PRIVATE_HUB} -u $DOCKER_PRIVATE_USERNAME --password-stdin
      - |
        docker images $${DOCKER_PRIVATE_HUB}/rss-zero --format "{{.Repository}}:{{.Tag}}" | while read image; do
          docker push "$image"
        done
    depends_on:
      - build
    when:
      event:
        - tag

  - name: gitea_release
    image: plugins/gitea-release
    settings:
      api_key:
        from_secret: gitea_api_key
      base_url:
        from_secret: gitea_url
      prerelease: false
      draft: true
    depends_on:
      - build
    when:
      event:
        - tag

services:
  - name: docker
    image: docker:24.0.7-dind
    privileged: true
    volumes:
      - name: dockersock
        path: /var/run
    when:
      event:
        - tag

volumes:
  - name: dockersock
    temp: {}
  - name: gocache
    host:
      path: /var/lib/cache/gocache
