TAG=latest-slim
IMAGE=eliyip/rss-zero:${TAG}
TZ=Asia/Shanghai

MINIO_ENDPOINT=example.com
MINIO_ACCESS_KEY_ID=Wbjdksfjk
MINIO_SECRET_ACCESS_KEY=jfksfklsadfjkldsaj
MINIO_BUCKET_NAME=rss
MINIO_ASSETS_PREFIX=https://example.com/rss

OPENAI_API_KEY=sk-123456
OPENAI_BASE_URL=https://one-api.example.com/v1

DB_HOST=rss-db
DB_PORT=5432
DB_USER=123
DB_PASSWORD=123
DB_NAME=rss

REDIS_ADDR=rss-redis:6379
REDIS_PASSWORD=

BARK_URL=https://api.day.app/jfkdsjfdk

ZSXQ_TEST_URL="https://api.zsxq.com/v2/groups/123234/topics?scope=all&count=20"
XIAOBOT_TEST_URL="https://api.xiaobot.net/paper/subscribed"

ZHIHU_ENCRYPTION_URL="http://rss-zhihu-encrypt:3000/encrypt"

SERVER_URL="https://rss-zero.example.com"

INTERNAL_SERVER_URL="http://rss-zero:8080"

DEBUG=false