MINIO_ENDPOINT=example.com
MINIO_ACCESS_KEY_ID=WbHp********8fYsCR
MINIO_SECRET_ACCESS_KEY=Do3MIqH********48sYwDFXJJlr5
MINIO_BUCKET_NAME=test
MINIO_ASSETS_PREFIX=https://cdn.example.com/abc

OPENAI_API_KEY=sk-Og************************0
OPENAI_BASE_URL=https://********/v1

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=

BARK_URL=

ZSXQ_TEST_URL=

ZHIHU_ENCRYPTION_URL=

SERVER_URL=

INTERNAL_SERVER_URL=