TAG=latest-slim
IMAGE=eliyip/rss-zero:${TAG}
TZ=Asia/Shanghai

MINIO_ENDPOINT=example.com
MINIO_ACCESS_KEY_ID=Wbjdksfjk
MINIO_SECRET_ACCESS_KEY=jfksfklsadfjkldsaj
MINIO_BUCKET_NAME=rss
MINIO_ASSETS_PREFIX=https://example.com/rss

OPENAI_API_KEY=sk-123456
OPENAI_BASE_URL=https://one-api.example.com/v1

DB_HOST=rss-db
DB_PORT=5432
DB_USER=123
DB_PASSWORD=123
DB_NAME=rss

REDIS_ADDR=rss-redis:6379
REDIS_PASSWORD=

BARK_URL=https://api.day.app/jfkdsjfdk

ZSXQ_TEST_URL="https://api.zsxq.com/v2/groups/123234/topics?scope=all&count=20"
ZHIHU_TEST_URL="https://www.zhihu.com/api/v4/members/rq-cen/answers?include=data%5B%2A%5D.is_normal%2Cadmin_closed_comment%2Creward_info%2Cis_collapsed%2Cannotation_action%2Cannotation_detail%2Ccollapse_reason%2Ccollapsed_by%2Csuggest_edit%2Ccomment_count%2Ccan_comment%2Ccontent%2Cvoteup_count%2Creshipment_settings%2Ccomment_permission%2Cmark_infos%2Ccreated_time%2Cupdated_time%2Creview_info%2Cquestion%2Cexcerpt%2Cis_labeled%2Clabel_info%2Crelationship.is_authorized%2Cvoting%2Cis_author%2Cis_thanked%2Cis_nothelp%3Bdata%5B%2A%5D.author.badge%5B%3F%28type%3Dbest_answerer%29%5D.topics&offset=0&limit=20&sort_by=created"
XIAOBOT_TEST_URL="https://api.xiaobot.net/paper/subscribed"

ZHIHU_ENCRYPTION_URL="http://rss-zhihu-encrypt:3000/encrypt"

SERVER_URL="https://rss-zero.example.com"

INTERNAL_SERVER_URL="http://rss-zero:8080"

RSSHUB_URL="https://rsshub.example.com"
FRESH_RSS_URL="https://fresh-rss.example.com"

DEBUG=false